<!DOCTYPE html>
<html lang="pt-BR">  <!-- ADICIONADO: lang attribute -->
<head>
<meta name="google-site-verification" content="gdi-HWf9wdrsKaO9zH3hkywXnZfSlLM7j92k2bwj4p0" /> 
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="https://raichu-uploads.s3.amazonaws.com/logo_ozenvitta-da-ozenpharma_6pkFr3.png">


    <!-- Open Graph melhorado -->
    <meta property="og:title" content="OzenVitta Oficial – Emagrecedor Natural e Suplemento Alimentar">
    <meta property="og:description" content="Transforme seu corpo com OzenVitta. Fórmula 100% natural com Laranja Moro e Chia para um emagrecimento saudável. 
    Aproveite a Garantia de 30 Dias!">
    <meta property="og:url" content="https://ozenvitta-original.pages.dev/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://ozenvitta-original.pages.dev/assets/images/ozenvitta-site-oficial.webp">
    <meta property="og:image:alt" content="Ozenvitta site Oficial">
    <meta property="og:image:type" content="image/webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Ozenvitta">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="OzenVitta Oficial – Emagrecedor Natural e Suplemento Alimentar">
    <meta name="twitter:description" content="Transforme seu corpo com OzenVitta. Fórmula 100% natural com Laranja Moro e Chia para um emagrecimento saudável.">
    <meta name="twitter:image" content="https://ozenvitta-original.pages.dev/assets/images/ozenvitta-beneficios.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">


   <script type="application/ld+json">
{ 
    "@context": "https://schema.org", 
    "@type": "Organization",
    "name": "Ozenvitta",
    "url": "https://ozenvitta-original.pages.dev/",
    "logo": "https://ozenvitta-original.pages.dev/logo-dark.png",
    "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+55-31-99110-0488",
        "contactType": "customer service",
        "areaServed": "BR",
        "availableLanguage": "Portuguese"
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "OzenVitta",
    "image": "https://ozenvitta-original.pages.dev/assets/images/ozenvitta-oficial.webp", 
    "description": "Emagrecedor Natural com Laranja Moro e Chia. Fórmula 100% natural para um emagrecimento saudável.",
    "brand": {
        "@type": "Brand",
        "name": "OzenPharma"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "27"
    },
    "offers": {
        "@type": "Offer",
        "url": "https://ozenvitta-original.pages.dev/",
        "price": "147.00",
        "priceCurrency": "BRL",
        "priceValidUntil": "2026-12-31",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "hasMerchantReturnPolicy": {
            "@type": "MerchantReturnPolicy",
            "applicableCountry": "BR",
            "returnPolicyCategory": "https://schema.org/MerchantReturnFiniteReturnWindow",
            "merchantReturnDays": 30,
            "returnMethod": "https://schema.org/ReturnByMail",
            "returnFees": "https://schema.org/FreeReturn"
        },
        "shippingDetails": {
            "@type": "OfferShippingDetails",
            "shippingRate": {
                "@type": "MonetaryAmount",
                "value": 0,
                "currency": "BRL"
            },
            "shippingDestination": {
                "@type": "DefinedRegion",
                "addressCountry": "BR"
            }
        }
    }
}
</script>

<title>OzenVitta Site Oficial – Emagrecedor Natural e Suplemento Alimentar</title>
<meta name="description" content="Transforme seu corpo com OzenVitta. Fórmula 100% natural com Laranja Moro e Chia para um emagrecimento saudável. 
Aproveite a Garantia de 30 Dias!">
<link rel="canonical" href="https://ozenvitta-original.pages.dev/">

    <!-- ARQUIVOS CSSs -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pricing.css">
    
    <!-- Preload para recursos críticos -->
    <link rel="preload" href="assets/images/ozenvitta-oficial.webp" as="image" type="image/webp">
    <link rel="preload" href="assets/css/bootstrap.min.css" as="style">

</head>  <!-- ← FECHAMENTO DO HEAD -->  

<body>  <!-- ← INÍCIO DO BODY (ADICIONADO) -->

<!-- SEÇÃO DA HOME OZENVITTA -->
<section class="hero-ozenvitta"> <div class="container"> <div class="hero-content"> 
<div class="logo-wrapper"> <img src="assets/images/logo-ozenpharma.svg" alt="OzenPharma Logo" class="logo">
</div>

<h1 class="hero-title"> Controle seu apetite, queime gordura e <span class="highlight">sinta bem com o seu corpo!</span> </h1>

<p class="hero-description"> Com OzenVitta, você acelera o seu metabolismo, elimina o inchaço e emagrece sem dietas restritivas ou horas de academia. 
Ganhe também um 
<a href="https://ebooker.com.br" rel="dofollow">Ebook Grátis</a></p>

<div class="cta-wrapper"> <a href="#valor" class="btn-cta"> QUERO EMAGRECER DE FORMA NATURAL </a>
</div>
</div> 
<div class="hero-image"> <img src="assets/images/ozenvitta-oficial.webp" alt="OzenVitta Suplemento">
</div>
</div>
</section>

<!-- SEÇÃO DE BENEFÍCIOS -->
<section class="benefits-bar">
    <div class="container">
        <div class="benefit-item">
            <div class="benefit-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 21 22" fill="none" stroke="currentColor" 
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16.7143 20.2858H2.42857C2.04969 20.2858 1.68633 20.1352 1.41842 19.8674C1.15051 19.5995 1 19.2361 1 18.8572V7.42865H19.
                    5714V18.8572C19.5714 19.2361 19.4209 19.5995 19.153 19.8674C18.8851 20.1352 18.5217 20.2858 18.1429 20.2858H15.2857"></path>
                    <path d="M16.4143 2.42864C16.2921 2.21684 16.1176 2.03994 15.9076 1.91487C15.6974 1.78981 15.4587 1.72077 15.2143 1.71436H5.
                    35714C5.11271 1.72077 4.87403 1.78981 4.66391 1.91487C4.4538 2.03994 4.27931 2.21684 4.15714 2.42864L1 7.42864H19.5714L16.4143 2.42864Z"></path>
                    <path d="M10.2861 1.71436V7.42864"></path>
                </svg>
            </div>
            <div class="benefit-text">
                <h3>ENVIO EM 24H</h3>
                <p>Para todos os estados</p>
            </div>
        </div>

        <div class="benefit-item">
            <div class="benefit-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 29 21" fill="none" 
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M25.9231 1H3.07692C1.92987 1 1 1.92988 1 3.07692V17.6154C1 18.7625 1.92987 19.6923 3.07692 19.6923H25.9231C27.0702 
                    19.6923 28 18.7625 28 17.6154V3.07692C28 1.92988 27.0702 1.00001 25.9231 1.00001Z"></path>
                    <circle cx="14.5" cy="10.3" r="4.2"></circle>
                    <circle cx="5.7" cy="10.3" r="0.5"></circle>
                    <circle cx="23.3" cy="10.3" r="0.5"></circle>
                </svg>
            </div>
            <div class="benefit-text">
                <h3>PAGAMENTO SEGURO</h3>
                <p>Seguro é confiável</p>
            </div>
        </div>

        <div class="benefit-item">
            <div class="benefit-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 25 21" fill="none" 
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16.3546 15.238V3.14265C16.3546 2.15643 15.5551 1.35693 14.5689 1.35693H3.03962C2.05339 1.35693 1.25391 2.15643 1.25391 
                    3.14265V14.9741C1.25391 15.9603 2.05339 16.7598 3.03962 16.7598H4.44518"></path>
                    <path d="M23.7458 9.80811H16.3574"></path>
                    <path d="M20.7814 16.7596H21.9991C22.9903 16.7596 23.7919 15.9523 23.7846 14.9609L23.7434 9.2818L21.2568 4.191C20.9573 3.57784 
                    20.3346 3.18896 19.6523 3.18896H16.3311"></path>
                    <circle cx="7" cy="16.8" r="2.5"></circle>
                    <circle cx="18.3" cy="16.8" r="2.5"></circle>
                </svg>
            </div>
            <div class="benefit-text">
                <h3>FRETE GRÁTIS</h3>
                <p>Para todo Brasil</p>
            </div>
        </div>
    </div>
</section>

<!-- SEÇÃO COMO FUNCIONA -->
<section class="how-it-works"> 
<div class="container"> <div class="badge-emagrecer">EMAGRECER SAUDÁVEL</div> <div class="section-header">
<h2 class="section-title">Como o <span class="highlight">OzenVitta</span> te faz emagrecer?</h2>
<p class="section-subtitle">O OzenVitta atua diretamente nas principais causas do ganho de peso, como o metabolismo lento, compulsão alimentar e 
acúmulo de gordura abdominal. </p>

</div> <div class="benefits-grid"> <div class="benefit-card"> <div class="card-image"> <img src="assets/images/reducao-da-fome.webp" alt="Reduz a fome">
</div> <div class="card-content"> <h3>Reduz a fome e o desejo por doces:</h3> <p>Fibras de Chia e Psyllium prolongam a saciedade, controla a compulsão alimentar e 
procura uma forma eficaz de controlar o apetite</p> </div> </div> <div class="benefit-card">
<div class="card-image"> <img src="assets/images/acelera-metabolismo.webp" alt="Acelera metabolismo"> </div>  <div class="card-content">
<h3>Acelera o metabolismo e queima gordura:</h3> <p>Ação da Laranja Moro e L-Carnitina aumentam o seu metabolismo de forma saudável, 
mesmo enquanto está em repouso</p> 

</div> </div> <div class="benefit-card"> <div class="card-image"> <img src="assets/images/combate-inchaco.webp" alt="Combate inchaço"> 
</div> <div class="card-content"> <h3>Combate o inchaço e retenção de líquidos:</h3> <p>Ingredientes como Quitosana e Inulina regulam a digestão.</p> 
</div> </div> <div class="benefit-card"> <div class="card-image"> <img src="assets/images/aumenta-energia.webp" alt="Aumento de energia">
</div> <div class="card-content"> <h3>Auxilia no aumento da energia:</h3> <p>Componentes que irão dar mais vitalidade no dia a dia.</p>
</div> </div> </div> <div class="cta-container"> <a href="#valor" class="btn-primary-pulse">
                
<svg width="30" height="30" viewBox="0 0 40 40" fill="none"><circle cx="20" cy="20" r="19" fill="white"/><path d="M13 26C13 26 14 27 14.5 27L26 15V24C26 24 
26.5 24.5 27 24.5C27.5 24.5 28 24 28 24V14H18C18 14 17.5 14.5 17.5 15C17.5 15.5 18 16 18 16H25L14 27" fill="#263570"/></svg> Quero emagrecer </a> </div> </div>
</section>

<!-- SEÇÃO BENEFÍCIOS TRANSFORMADOR -->
<section class="benefits-section">
    <div class="benefits-header">
        <span class="badge">BENEFÍCIOS</span>
        <h2 class="main-title">Transforme seu corpo com o <span>OzenVitta</span></h2>
        <p class="sub-title">Os benefícios que fazem a diferença!</p>
    </div>

    <div class="benefits-container">
        <div class="benefit-item">
            <div class="benefit-icon">
                <img src="https://productsonline-offer.net/wp-content/uploads/2026/01/FOGO-1-3.png" alt="Ícone Fogo">
            </div>
            <div class="benefit-dot"></div>
            <div class="benefit-label">
                <h3>Queime gordura naturalmente</h3>
            </div>
            <div class="benefit-line"></div>
            <div class="benefit-description">
                <p>Seu metabolismo em alta, até mesmo enquanto você relaxa.</p>
            </div>
        </div>

        <div class="benefit-item">
            <div class="benefit-icon">
                <img src="https://productsonline-offer.net/wp-content/uploads/2026/01/RAIO-1-2.png" alt="Ícone Raio">
            </div>
            <div class="benefit-dot"></div>
            <div class="benefit-label">
                <h3>Mais energia no seu dia a dia</h3>
            </div>
            <div class="benefit-line"></div>
            <div class="benefit-description">
                <p>Desperte sua disposição e encare qualquer desafio com vigor.</p>
            </div>
        </div>

        <div class="benefit-item">
            <div class="benefit-icon">
                <img src="https://productsonline-offer.net/wp-content/uploads/2026/01/07.png" alt="Ícone Controle">
            </div>
            <div class="benefit-dot"></div>
            <div class="benefit-label">
                <h3>Controle sua fome</h3>
            </div>
            <div class="benefit-line"></div>
            <div class="benefit-description">
                <p>Reduza o apetite e evite exageros com uma sensação prolongada de saciedade.</p>
            </div>
        </div>
    </div>
</section>

<!-- SEÇÃO DE PREÇOS -->
<section id="valor" class="pricing-section"> <div class="container"> 
<h2 class="pricing-title"> Escolha seu Kit com <span class="highlight">Desconto Especial</span> </h2>

</li> </ul> </div> <div class="kits-grid"> <div class="kit-card"> <div class="kit-image">
<img src="https://ozenvitta.com/wp-content/uploads/2024/05/1pote_ebooks.webp" alt="1 Pote OzenVitta"> </div>
<h3 class="kit-name">Pote Único</h3> <span class="kit-duration">SUPLEMENTO PARA 30 DIAS</span>

<div class="price-container"> <p class="installments">12X <strong>R$ 14,76</strong></p> <p class="cash-price">ou R$ 147 à vista no pix</p> </div>
<a href="https://app.monetizze.com.br/r/ATD25497655?u=c&pl=HV290570" class="btn-buy" target="_blank">
                    ⚡ COMECE A EMAGRECER AGORA
                </a>

                <div class="free-shipping">
                    <i class="fas fa-truck"></i> <strong>Frete grátis</strong> para todo Brasil
                </div>
            </div>

            <div class="kit-card highlight-card">
                
                <div class="kit-image">
                    <img src="https://ozenvitta.com/wp-content/uploads/2024/05/3potes_ebooks.webp" alt="3 Potes OzenVitta">
                </div>
                <h3 class="kit-name">Pacote Econômico</h3>
                <span class="kit-duration">SUPLEMENTO PARA 90 DIAS</span>
                
                <div class="price-container">
                    <p class="installments">12X <strong>R$ 19,78</strong></p>
                    <p class="cash-price">ou R$ 197 à vista no pix</p>
                </div>

                <a href="https://app.monetizze.com.br/r/ATD25497655?u=c&pl=DS290571" class="btn-buy" target="_blank">
                    ⚡ COMECE A EMAGRECER AGORA
                </a>

                <div class="free-shipping">
                    <strong>Frete grátis</strong> para todo Brasil
                </div>
            </div>
        
 <div class="kit-card highlight-card">
                <div class="kit-badge">MAIS VENDIDO</div>
                <div class="kit-image">
                    <img src="https://ozenvitta.com/wp-content/uploads/2024/05/5potes_ebooks.webp" alt="3 Potes OzenVitta">
                </div>
                <h3 class="kit-name">Pacote Familiar</h3>
                <span class="kit-duration">SUPLEMENTO PARA 240 DIAS</span>
                
                <div class="price-container">
                    <p class="installments">12X <strong>R$ 24,80</strong></p>
                    <p class="cash-price">Ou R$247 à vista no pix</p>
                </div>

                <a href="https://app.monetizze.com.br/r/ATD25497655?u=c&pl=NT290572" class="btn-buy" target="_blank">
                    ⚡ COMECE A EMAGRECER AGORA
                </a>

                <div class="free-shipping">
                    <strong>Frete grátis</strong> para todo Brasil
                </div>
            </div>
        </div>
    </div>
</section>

<!-- SEÇÃO DE RESULTADOS -->
<section class="results-section">
    <div class="container">
        
        <div class="results-header">
            <span class="badge">RESULTADOS</span>
            <h2 class="title-main">Histórias Reais de <span class="highlight">Sucesso</span></h2>
        </div>

        <div class="results-grid">
            <div class="result-card">
                <div class="card-brand">
                    
                </div>
                <div class="comparison-container">
                    <img src="assets/images/depoimento-real.webp" alt="Resultado Antes e Depois">
                    <div class="labels">
                        <span class="label-before">ANTES</span>
                        <span class="label-after">DEPOIS</span>
                    </div>
                </div>
            </div>

            <div class="result-card">
                <div class="card-brand">
                   
                </div>
                <div class="comparison-container">
                    <img src="assets/images/depoimento-verdadeiro.webp" alt="Resultado Antes e Depois">
                    <div class="labels">
                        <span class="label-before">ANTES</span>
                        <span class="label-after">DEPOIS</span>
                    </div>
                </div>
            </div>

            <div class="result-card">
                <div class="card-brand">
                    
                </div>
                <div class="comparison-container">
                    <img src="assets/images/depoimento-mulher.webp" alt="Resultado Antes e Depois">
                    <div class="labels">
                        <span class="label-before">ANTES</span>
                        <span class="label-after">DEPOIS</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="cta-container">
            <a href="#valor" class="cta-button">
                <span class="btn-icon">
                    <svg viewBox="0 0 40 40" width="30"><circle cx="20" cy="20" r="20" fill="white"/><path d="M13 25.6L14.4 27L26.1 
                    15.3V23.6H26.4V14.6H16.4V15.6H24.4L13 25.6Z" fill="#263570"/></svg>
                </span>
                QUERO EMAGRECER AGORA
            </a>
        </div>
    </div>
</section>

<!-- SEÇÃO DE INGREDIENTES -->
<section class="ingredients-section">
    <div class="container">
        <div class="ingredients-header">
            <span class="badge-natural">100% NATURAL</span>
            <h2 class="main-title">Suplemento 100% Natural</h2>
            <h3 class="sub-title-green">Conheça os ingredientes da fórmula</h3>
            <p class="description">
                Combinamos os melhores ingredientes naturais, cientificamente comprovados para auxiliar no emagrecimento saudável e sustentável.
            </p>
        </div>

        <div class="ingredients-grid">
            <div class="ingredient-card">
                <div class="img-container">
                    <img src="https://promo.ozenvitta.com/wp-content/uploads/2025/01/image-1.png" alt="Chia">
                </div>
                <h4>Chia</h4>
                <p>Ajuda a aumentar a saciedade e contribui para equilibrar a fome</p>
            </div>

            <div class="ingredient-card">
                <div class="img-container">
                    <img src="https://promo.ozenvitta.com/wp-content/uploads/2025/01/image-4.png" alt="Laranja Moro">
                </div>
                <h4>Laranja Moro</h4>
                <p>Auxilia no metabolismo de gorduras, especialmente no equilíbrio lipídico</p>
            </div>

            <div class="ingredient-card">
                <div class="img-container">
                    <img src="https://ozenvitta.com/wp-content/uploads/2024/06/l_carnitina_l_tirosina.webp" alt="L-Carnitina">
                </div>
                <h4>L-Carnitina</h4>
                <p>Auxilia no transporte de gordura para produção de energia</p>
            </div>

            <div class="ingredient-card">
                <div class="img-container">
                    <img src="https://ozenvitta.com/wp-content/uploads/2024/05/calcio_quitosana.webp" alt="Quitosana">
                </div>
                <h4>Quitosana</h4>
                <p>Reduz a absorção de gorduras na alimentação.</p>
            </div>
        </div>

        <div class="cta-wrapper">
            <a href="#valor" class="btn-primary-ozen">
                <span class="icon-arrow">
                    <svg viewBox="0 0 40 40"><circle cx="20" cy="20" r="19" fill="white"/><path d="M13 26L26 13M26 13H16M26 13V23" stroke="#263570" 
                    stroke-width="3"/></svg>
                </span>
                Quero emagrecer agora
            </a>
        </div>
    </div>
</section>

<!-- SEÇÃO DE DEPOIMENTOS -->
<section class="testimonials-section">
    <div class="container">
        <div class="testimonials-header" style="text-align:center; margin-bottom:40px;">
            
            <h2 class="title-depo">Pessoas que estão usando o <span>Ozenvitta</span></h2>
        </div>

        <div class="depoimentos-grid">
            <div class="testimonial-card"><img src="assets/images/design-sem-nome.webp" alt="Depoimento"></div>
            <div class="testimonial-card"><img src="assets/images/image-36.webp" alt="Depoimento"></div>
            <div class="testimonial-card"><img src="assets/images/image-38.webp" alt="Depoimento"></div>
            <div class="testimonial-card"><img src="assets/images/image-36.webp" alt="Depoimento"></div>
            <div class="testimonial-card"><img src="assets/images/design-sem-nome.webp" alt="Depoimento"></div>
        </div>
    </div>
</section>

<!-- SEÇÃO DE GARANTIA -->
<section class="garantia-section">
    <div class="container-garantia">
        <div class="garantia-image">
            <img src="assets/images/garantia-de-30-dias.webp" alt="Garantia OzenVitta">
        </div>

        <div class="garantia-content">
            <h2 class="garantia-title">Garantia de 30 dias</h2>
            <div class="garantia-text">
                <p>Seu pedido está 100% protegido com a nossa <strong>Garantia Incondicional de 30 Dias</strong>.</p>
                <p>Experimente o OzenVitta por 30 dias e, se você não ficar completamente satisfeito com os resultados – seja por qualquer motivo – 
                basta nos avisar e devolveremos cada centavo do seu investimento.</p>
                <p>Sem complicações, sem burocracia e sem perguntas.</p>
                <p class="prioridade">Sua satisfação é a nossa prioridade!</p>
            </div>
        </div>
    </div>

<!-- SEÇÃO DO RODAPÉ -->
</section>
<footer class="site-footer">
    <div class="footer-container">
        <div class="footer-column logo-col">
            <img src="https://productsonline-offer.net/wp-content/uploads/2026/01/LOGO-001.png" alt="OzenPharma Logo" class="footer-logo">
            <p class="brand-name"></p>
        </div>

        <div class="footer-column">
            <h3 class="footer-title">Links</h3>
            <ul class="footer-links">
                <li><a href="https://ozenvitta.com/politica-de-privacidade/" target="_blank">Política de Privacidade</a></li>
                <li><a href="https://ozenvitta.com/termos-e-condicoes/" target="_blank">Termos e Condições</a></li>
                <li>
                    <a href="https://pedidos.capsulbrasil.com.br/tracking" target="_blank" class="track-link">
                        <i class="icon-truck"></i> Rastrear pedido
                    </a>
                </li>
            </ul>
        </div>

        <div class="footer-column">
            <h3 class="footer-title">Aviso</h3>
            <p class="footer-text">
                Não comercializamos o OzenVitta no Mercado Livre. A venda só pode ser realizada através deste Site Oficial e não nos responsabilizamos 
                por compras realizadas em outros sites. Evite falsificações e riscos a sua saúde.
            </p>
        </div>

        <div class="footer-column">
            <h3 class="footer-title">Formas de pagamento</h3>
            <img src="https://productsonline-offer.net/wp-content/uploads/2026/01/pagamento-icon-300x115-1.png.webp" alt="Formas de Pagamento" class="payment-img">
        </div>

        <div class="footer-column">
            <h3 class="footer-title">Site seguro</h3>
            <img src="https://productsonline-offer.net/wp-content/uploads/2026/01/seguro1.png.webp" alt="Site Seguro" class="security-img">
        </div>
    </div>
</footer>

</body>  <!-- ← FECHAMENTO DO BODY (ADICIONADO) -->
</html>  <!-- ← FECHAMENTO DO HTML (ADICIONADO) -->